# release: pcb v4.2.2-geb3d12e3

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[50.00mil 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[7.00mil 7.00mil 7.00mil 7.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew,newfullpoly,snappin,showmask,thindrawpoly")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,10.00mil,24.00mil,12.00mil,7.00mil:Power,20.00mil,50.00mil,28.00mil,7.00mil:Fat,25.00mil,60.00mil,35.00mil,10.00mil:Skinny,7.00mil,24.00mil,12.00mil,7.00mil"]
Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "50.00mil")

Element["" "" "" "" 1000.00mil 950.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1000.00mil 1050.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1000.00mil 1150.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1000.00mil 1250.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1000.00mil 1350.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" "thermal(0X,1X)"]

	)

Element["" "" "" "" 1000.00mil 1450.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1000.00mil 1550.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1000.00mil 1650.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1000.00mil 1750.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1000.00mil 1850.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1000.00mil 1950.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1000.00mil 2050.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1000.00mil 2150.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" "thermal(0X,1X)"]

	)

Element["" "" "" "" 1000.00mil 2250.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1000.00mil 2350.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1000.00mil 2450.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1000.00mil 2550.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1000.00mil 2650.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1000.00mil 2750.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1000.00mil 2850.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" "thermal(0X,1X)"]

	)

Element["" "" "" "" 900.00mil 950.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 900.00mil 1050.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 900.00mil 1150.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" "thermal(0X,1X)"]

	)

Element["" "" "" "" 900.00mil 1250.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 900.00mil 1350.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 900.00mil 1450.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 900.00mil 1550.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" "thermal(0X,1X)"]

	)

Element["" "" "" "" 900.00mil 1650.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 900.00mil 1750.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 900.00mil 1850.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" "thermal(0X,1X)"]

	)

Element["" "" "" "" 900.00mil 1950.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 900.00mil 2050.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 900.00mil 2150.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 900.00mil 2250.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 900.00mil 2350.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" "thermal(0X,1X)"]

	)

Element["" "" "" "" 900.00mil 2450.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 900.00mil 2550.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" "thermal(0X,1X)"]

	)

Element["" "" "" "" 900.00mil 2650.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 900.00mil 2750.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 900.00mil 2850.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1550.00mil 950.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1550.00mil 1050.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1550.00mil 1150.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" "thermal(0X,1X)"]

	)

Element["" "" "" "" 1550.00mil 1250.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1550.00mil 1350.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1550.00mil 1450.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1550.00mil 1550.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" "thermal(0X,1X)"]

	)

Element["" "" "" "" 1550.00mil 1650.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1550.00mil 1750.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1550.00mil 1850.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" "thermal(0X,1X)"]

	)

Element["" "" "" "" 1550.00mil 1950.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1550.00mil 2050.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1550.00mil 2150.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1550.00mil 2250.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1550.00mil 2350.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" "thermal(0X,1X)"]

	)

Element["" "" "" "" 1550.00mil 2450.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1550.00mil 2550.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" "thermal(0X,1X)"]

	)

Element["" "" "" "" 1550.00mil 2650.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1550.00mil 2750.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1550.00mil 2850.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1450.00mil 950.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1450.00mil 1050.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1450.00mil 1150.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1450.00mil 1250.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1450.00mil 1350.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" "thermal(0X,1X)"]

	)

Element["" "" "" "" 1450.00mil 1450.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1450.00mil 1550.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1450.00mil 1650.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1450.00mil 1750.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1450.00mil 1850.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1450.00mil 1950.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1450.00mil 2050.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1450.00mil 2150.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" "thermal(0X,1X)"]

	)

Element["" "" "" "" 1450.00mil 2250.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1450.00mil 2350.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1450.00mil 2450.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1450.00mil 2550.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1450.00mil 2650.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1450.00mil 2750.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1450.00mil 2850.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" "thermal(0X,1X)"]

	)

Element["" "" "" "" 2150.00mil 950.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2150.00mil 1050.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2150.00mil 1150.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" "thermal(0X,1X)"]

	)

Element["" "" "" "" 2150.00mil 1250.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2150.00mil 1350.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2150.00mil 1450.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2150.00mil 1550.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" "thermal(0X,1X)"]

	)

Element["" "" "" "" 2150.00mil 1650.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2150.00mil 1750.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2150.00mil 1850.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" "thermal(0X,1X)"]

	)

Element["" "" "" "" 2150.00mil 1950.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2150.00mil 2050.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2150.00mil 2150.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2150.00mil 2250.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2150.00mil 2350.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" "thermal(0X,1X)"]

	)

Element["" "" "" "" 2150.00mil 2450.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2150.00mil 2550.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" "thermal(0X,1X)"]

	)

Element["" "" "" "" 2150.00mil 2650.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2150.00mil 2750.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2150.00mil 2850.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2050.00mil 950.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2050.00mil 1050.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2050.00mil 1150.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2050.00mil 1250.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2050.00mil 1350.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" "thermal(0X,1X)"]

	)

Element["" "" "" "" 2050.00mil 1450.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2050.00mil 1550.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2050.00mil 1650.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2050.00mil 1750.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2050.00mil 1850.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2050.00mil 1950.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2050.00mil 2050.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2050.00mil 2150.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" "thermal(0X,1X)"]

	)

Element["" "" "" "" 2050.00mil 2250.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2050.00mil 2350.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2050.00mil 2450.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2050.00mil 2550.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2050.00mil 2650.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2050.00mil 2750.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2050.00mil 2850.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" "thermal(0X,1X)"]

	)

Element["" "" "" "" 1200.00mil 2850.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 54.00mil 16.00mil 60.00mil 33.00mil "1" "1" "thermal(0X,1X)"]

	)
Layer(1 "top" "copper")
(
	Line[900.00mil 950.00mil 950.00mil 900.00mil 20.00mil 14.00mil "clearline"]
	Line[950.00mil 900.00mil 1500.00mil 900.00mil 20.00mil 14.00mil "clearline"]
	Line[1500.00mil 900.00mil 1550.00mil 950.00mil 20.00mil 14.00mil "clearline"]
	Line[1550.00mil 950.00mil 1600.00mil 900.00mil 20.00mil 14.00mil "clearline"]
	Line[1600.00mil 900.00mil 2100.00mil 900.00mil 20.00mil 14.00mil "clearline"]
	Line[2100.00mil 900.00mil 2150.00mil 950.00mil 20.00mil 14.00mil "clearline"]
	Line[900.00mil 1050.00mil 950.00mil 1000.00mil 20.00mil 14.00mil "clearline"]
	Line[950.00mil 1000.00mil 1500.00mil 1000.00mil 20.00mil 14.00mil "clearline"]
	Line[1500.00mil 1000.00mil 1550.00mil 1050.00mil 20.00mil 14.00mil "clearline"]
	Line[1550.00mil 1050.00mil 1600.00mil 1000.00mil 20.00mil 14.00mil "clearline"]
	Line[1600.00mil 1000.00mil 2100.00mil 1000.00mil 20.00mil 14.00mil "clearline"]
	Line[2100.00mil 1000.00mil 2150.00mil 1050.00mil 20.00mil 14.00mil "clearline"]
	Line[900.00mil 1250.00mil 950.00mil 1200.00mil 10.00mil 14.00mil "clearline"]
	Line[950.00mil 1200.00mil 1500.00mil 1200.00mil 10.00mil 14.00mil "clearline"]
	Line[1500.00mil 1200.00mil 1550.00mil 1250.00mil 10.00mil 14.00mil "clearline"]
	Line[1550.00mil 1250.00mil 1600.00mil 1200.00mil 10.00mil 14.00mil "clearline"]
	Line[1600.00mil 1200.00mil 2100.00mil 1200.00mil 10.00mil 14.00mil "clearline"]
	Line[2100.00mil 1200.00mil 2150.00mil 1250.00mil 10.00mil 14.00mil "clearline"]
	Line[900.00mil 1350.00mil 950.00mil 1300.00mil 10.00mil 14.00mil "clearline"]
	Line[950.00mil 1300.00mil 1500.00mil 1300.00mil 10.00mil 14.00mil "clearline"]
	Line[1500.00mil 1300.00mil 1550.00mil 1350.00mil 10.00mil 14.00mil "clearline"]
	Line[1550.00mil 1350.00mil 1600.00mil 1300.00mil 10.00mil 14.00mil "clearline"]
	Line[1600.00mil 1300.00mil 2100.00mil 1300.00mil 10.00mil 14.00mil "clearline"]
	Line[2100.00mil 1300.00mil 2150.00mil 1350.00mil 10.00mil 14.00mil "clearline"]
	Line[900.00mil 1450.00mil 950.00mil 1400.00mil 10.00mil 14.00mil "clearline"]
	Line[950.00mil 1400.00mil 1500.00mil 1400.00mil 10.00mil 14.00mil "clearline"]
	Line[1500.00mil 1400.00mil 1550.00mil 1450.00mil 10.00mil 14.00mil "clearline"]
	Line[1550.00mil 1450.00mil 1600.00mil 1400.00mil 10.00mil 14.00mil "clearline"]
	Line[1600.00mil 1400.00mil 2100.00mil 1400.00mil 10.00mil 14.00mil "clearline"]
	Line[2100.00mil 1400.00mil 2150.00mil 1450.00mil 10.00mil 14.00mil "clearline"]
	Line[900.00mil 2850.00mil 950.00mil 2800.00mil 10.00mil 14.00mil "clearline"]
	Line[950.00mil 2800.00mil 1500.00mil 2800.00mil 10.00mil 14.00mil "clearline"]
	Line[1500.00mil 2800.00mil 1550.00mil 2850.00mil 10.00mil 14.00mil "clearline"]
	Line[1550.00mil 2850.00mil 1600.00mil 2800.00mil 10.00mil 14.00mil "clearline"]
	Line[1600.00mil 2800.00mil 2100.00mil 2800.00mil 10.00mil 14.00mil "clearline"]
	Line[2100.00mil 2800.00mil 2150.00mil 2850.00mil 10.00mil 14.00mil "clearline"]
	Line[900.00mil 2750.00mil 950.00mil 2700.00mil 10.00mil 14.00mil "clearline"]
	Line[950.00mil 2700.00mil 1500.00mil 2700.00mil 10.00mil 14.00mil "clearline"]
	Line[1500.00mil 2700.00mil 1550.00mil 2750.00mil 10.00mil 14.00mil "clearline"]
	Line[1550.00mil 2750.00mil 1600.00mil 2700.00mil 10.00mil 14.00mil "clearline"]
	Line[1600.00mil 2700.00mil 2100.00mil 2700.00mil 10.00mil 14.00mil "clearline"]
	Line[2100.00mil 2700.00mil 2150.00mil 2750.00mil 10.00mil 14.00mil "clearline"]
	Line[900.00mil 2650.00mil 950.00mil 2600.00mil 10.00mil 14.00mil "clearline"]
	Line[950.00mil 2600.00mil 1500.00mil 2600.00mil 10.00mil 14.00mil "clearline"]
	Line[1500.00mil 2600.00mil 1550.00mil 2650.00mil 10.00mil 14.00mil "clearline"]
	Line[1550.00mil 2650.00mil 1600.00mil 2600.00mil 10.00mil 14.00mil "clearline"]
	Line[1600.00mil 2600.00mil 2100.00mil 2600.00mil 10.00mil 14.00mil "clearline"]
	Line[2100.00mil 2600.00mil 2150.00mil 2650.00mil 10.00mil 14.00mil "clearline"]
	Line[900.00mil 2450.00mil 950.00mil 2400.00mil 10.00mil 14.00mil "clearline"]
	Line[950.00mil 2400.00mil 1500.00mil 2400.00mil 10.00mil 14.00mil "clearline"]
	Line[1500.00mil 2400.00mil 1550.00mil 2450.00mil 10.00mil 14.00mil "clearline"]
	Line[1550.00mil 2450.00mil 1600.00mil 2400.00mil 10.00mil 14.00mil "clearline"]
	Line[1600.00mil 2400.00mil 2100.00mil 2400.00mil 10.00mil 14.00mil "clearline"]
	Line[2100.00mil 2400.00mil 2150.00mil 2450.00mil 10.00mil 14.00mil "clearline"]
	Line[900.00mil 2250.00mil 950.00mil 2200.00mil 10.00mil 14.00mil "clearline"]
	Line[950.00mil 2200.00mil 1500.00mil 2200.00mil 10.00mil 14.00mil "clearline"]
	Line[1500.00mil 2200.00mil 1550.00mil 2250.00mil 10.00mil 14.00mil "clearline"]
	Line[1550.00mil 2250.00mil 1600.00mil 2200.00mil 10.00mil 14.00mil "clearline"]
	Line[1600.00mil 2200.00mil 2100.00mil 2200.00mil 10.00mil 14.00mil "clearline"]
	Line[2100.00mil 2200.00mil 2150.00mil 2250.00mil 10.00mil 14.00mil "clearline"]
	Line[900.00mil 2150.00mil 950.00mil 2100.00mil 10.00mil 14.00mil "clearline"]
	Line[950.00mil 2100.00mil 1500.00mil 2100.00mil 10.00mil 14.00mil "clearline"]
	Line[1500.00mil 2100.00mil 1550.00mil 2150.00mil 10.00mil 14.00mil "clearline"]
	Line[1550.00mil 2150.00mil 1600.00mil 2100.00mil 10.00mil 14.00mil "clearline"]
	Line[1600.00mil 2100.00mil 2100.00mil 2100.00mil 10.00mil 14.00mil "clearline"]
	Line[2100.00mil 2100.00mil 2150.00mil 2150.00mil 10.00mil 14.00mil "clearline"]
	Line[900.00mil 2050.00mil 950.00mil 2000.00mil 10.00mil 14.00mil "clearline"]
	Line[950.00mil 2000.00mil 1500.00mil 2000.00mil 10.00mil 14.00mil "clearline"]
	Line[1500.00mil 2000.00mil 1550.00mil 2050.00mil 10.00mil 14.00mil "clearline"]
	Line[1550.00mil 2050.00mil 1600.00mil 2000.00mil 10.00mil 14.00mil "clearline"]
	Line[1600.00mil 2000.00mil 2100.00mil 2000.00mil 10.00mil 14.00mil "clearline"]
	Line[2100.00mil 2000.00mil 2150.00mil 2050.00mil 10.00mil 14.00mil "clearline"]
	Line[900.00mil 1950.00mil 950.00mil 1900.00mil 10.00mil 14.00mil "clearline"]
	Line[950.00mil 1900.00mil 1500.00mil 1900.00mil 10.00mil 14.00mil "clearline"]
	Line[1500.00mil 1900.00mil 1550.00mil 1950.00mil 10.00mil 14.00mil "clearline"]
	Line[1550.00mil 1950.00mil 1600.00mil 1900.00mil 10.00mil 14.00mil "clearline"]
	Line[1600.00mil 1900.00mil 2100.00mil 1900.00mil 10.00mil 14.00mil "clearline"]
	Line[2100.00mil 1900.00mil 2150.00mil 1950.00mil 10.00mil 14.00mil "clearline"]
	Line[900.00mil 1750.00mil 950.00mil 1700.00mil 10.00mil 14.00mil "clearline"]
	Line[950.00mil 1700.00mil 1500.00mil 1700.00mil 10.00mil 14.00mil "clearline"]
	Line[1500.00mil 1700.00mil 1550.00mil 1750.00mil 10.00mil 14.00mil "clearline"]
	Line[1550.00mil 1750.00mil 1600.00mil 1700.00mil 10.00mil 14.00mil "clearline"]
	Line[1600.00mil 1700.00mil 2100.00mil 1700.00mil 10.00mil 14.00mil "clearline"]
	Line[2100.00mil 1700.00mil 2150.00mil 1750.00mil 10.00mil 14.00mil "clearline"]
	Line[900.00mil 1650.00mil 950.00mil 1600.00mil 10.00mil 14.00mil "clearline"]
	Line[950.00mil 1600.00mil 1500.00mil 1600.00mil 10.00mil 14.00mil "clearline"]
	Line[1500.00mil 1600.00mil 1550.00mil 1650.00mil 10.00mil 14.00mil "clearline"]
	Line[1550.00mil 1650.00mil 1600.00mil 1600.00mil 10.00mil 14.00mil "clearline"]
	Line[1600.00mil 1600.00mil 2100.00mil 1600.00mil 10.00mil 14.00mil "clearline"]
	Line[2100.00mil 1600.00mil 2150.00mil 1650.00mil 10.00mil 14.00mil "clearline"]
	Line[1000.00mil 2750.00mil 1450.00mil 2750.00mil 10.00mil 14.00mil "clearline"]
	Line[1000.00mil 2650.00mil 1450.00mil 2650.00mil 10.00mil 14.00mil "clearline"]
	Line[1000.00mil 2550.00mil 1450.00mil 2550.00mil 10.00mil 14.00mil "clearline"]
	Line[1000.00mil 2450.00mil 1450.00mil 2450.00mil 10.00mil 14.00mil "clearline"]
	Line[1000.00mil 2350.00mil 1450.00mil 2350.00mil 10.00mil 14.00mil "clearline"]
	Line[1000.00mil 2250.00mil 1450.00mil 2250.00mil 10.00mil 14.00mil "clearline"]
	Line[1000.00mil 950.00mil 1450.00mil 950.00mil 20.00mil 14.00mil "clearline"]
	Line[1000.00mil 1050.00mil 1450.00mil 1050.00mil 10.00mil 14.00mil "clearline"]
	Line[1000.00mil 1150.00mil 1450.00mil 1150.00mil 10.00mil 14.00mil "clearline"]
	Line[1000.00mil 1250.00mil 1450.00mil 1250.00mil 10.00mil 14.00mil "clearline"]
	Line[1000.00mil 1450.00mil 1450.00mil 1450.00mil 10.00mil 14.00mil "clearline"]
	Line[1000.00mil 1550.00mil 1450.00mil 1550.00mil 10.00mil 14.00mil "clearline"]
	Line[1000.00mil 1650.00mil 1450.00mil 1650.00mil 10.00mil 14.00mil "clearline"]
	Line[1000.00mil 1750.00mil 1450.00mil 1750.00mil 20.00mil 14.00mil "clearline"]
	Line[1000.00mil 1850.00mil 1450.00mil 1850.00mil 10.00mil 14.00mil "clearline"]
	Line[1000.00mil 1950.00mil 1450.00mil 1950.00mil 10.00mil 14.00mil "clearline"]
	Line[1000.00mil 2050.00mil 1450.00mil 2050.00mil 10.00mil 14.00mil "clearline"]
	Polygon("clearpoly,fullpoly")
	(
		[850.00mil 900.00mil] [900.00mil 850.00mil] [2150.00mil 850.00mil] [2200.00mil 900.00mil] [2200.00mil 2900.00mil] 
		[2150.00mil 2950.00mil] [900.00mil 2950.00mil] [850.00mil 2900.00mil] 
	)
)
Layer(2 "ground" "copper")
(
	Line[1450.00mil 2750.00mil 1500.00mil 2700.00mil 10.00mil 14.00mil "clearline"]
	Line[1500.00mil 2700.00mil 1600.00mil 2700.00mil 10.00mil 14.00mil "clearline"]
	Line[1600.00mil 2700.00mil 1650.00mil 2750.00mil 10.00mil 14.00mil "clearline"]
	Line[1650.00mil 2750.00mil 2050.00mil 2750.00mil 10.00mil 14.00mil "clearline"]
	Line[1450.00mil 2650.00mil 1500.00mil 2600.00mil 10.00mil 14.00mil "clearline"]
	Line[1500.00mil 2600.00mil 1600.00mil 2600.00mil 10.00mil 14.00mil "clearline"]
	Line[1600.00mil 2600.00mil 1650.00mil 2650.00mil 10.00mil 14.00mil "clearline"]
	Line[1650.00mil 2650.00mil 2050.00mil 2650.00mil 10.00mil 14.00mil "clearline"]
	Line[1450.00mil 2550.00mil 1500.00mil 2500.00mil 10.00mil 14.00mil "clearline"]
	Line[1500.00mil 2500.00mil 1600.00mil 2500.00mil 10.00mil 14.00mil "clearline"]
	Line[1600.00mil 2500.00mil 1650.00mil 2550.00mil 10.00mil 14.00mil "clearline"]
	Line[1650.00mil 2550.00mil 2050.00mil 2550.00mil 10.00mil 14.00mil "clearline"]
	Line[1450.00mil 2450.00mil 1500.00mil 2400.00mil 10.00mil 14.00mil "clearline"]
	Line[1500.00mil 2400.00mil 1600.00mil 2400.00mil 10.00mil 14.00mil "clearline"]
	Line[1600.00mil 2400.00mil 1650.00mil 2450.00mil 10.00mil 14.00mil "clearline"]
	Line[1650.00mil 2450.00mil 2050.00mil 2450.00mil 10.00mil 14.00mil "clearline"]
	Line[1450.00mil 2350.00mil 1500.00mil 2300.00mil 10.00mil 14.00mil "clearline"]
	Line[1500.00mil 2300.00mil 1600.00mil 2300.00mil 10.00mil 14.00mil "clearline"]
	Line[1600.00mil 2300.00mil 1650.00mil 2350.00mil 10.00mil 14.00mil "clearline"]
	Line[1650.00mil 2350.00mil 2050.00mil 2350.00mil 10.00mil 14.00mil "clearline"]
	Line[1450.00mil 2250.00mil 1500.00mil 2200.00mil 10.00mil 14.00mil "clearline"]
	Line[1500.00mil 2200.00mil 1600.00mil 2200.00mil 10.00mil 14.00mil "clearline"]
	Line[1600.00mil 2200.00mil 1650.00mil 2250.00mil 10.00mil 14.00mil "clearline"]
	Line[1650.00mil 2250.00mil 2050.00mil 2250.00mil 10.00mil 14.00mil "clearline"]
	Line[1450.00mil 950.00mil 1500.00mil 900.00mil 20.00mil 14.00mil "clearline"]
	Line[1500.00mil 900.00mil 1600.00mil 900.00mil 20.00mil 14.00mil "clearline"]
	Line[1600.00mil 900.00mil 1650.00mil 950.00mil 20.00mil 14.00mil "clearline"]
	Line[1650.00mil 950.00mil 2050.00mil 950.00mil 20.00mil 14.00mil "clearline"]
	Line[1450.00mil 1050.00mil 1500.00mil 1000.00mil 10.00mil 14.00mil "clearline"]
	Line[1500.00mil 1000.00mil 1600.00mil 1000.00mil 10.00mil 14.00mil "clearline"]
	Line[1600.00mil 1000.00mil 1650.00mil 1050.00mil 10.00mil 14.00mil "clearline"]
	Line[1650.00mil 1050.00mil 2050.00mil 1050.00mil 10.00mil 14.00mil "clearline"]
	Line[1450.00mil 1150.00mil 1500.00mil 1100.00mil 10.00mil 14.00mil "clearline"]
	Line[1500.00mil 1100.00mil 1600.00mil 1100.00mil 10.00mil 14.00mil "clearline"]
	Line[1600.00mil 1100.00mil 1650.00mil 1150.00mil 10.00mil 14.00mil "clearline"]
	Line[1650.00mil 1150.00mil 2050.00mil 1150.00mil 10.00mil 14.00mil "clearline"]
	Line[1450.00mil 1250.00mil 1500.00mil 1200.00mil 10.00mil 14.00mil "clearline"]
	Line[1500.00mil 1200.00mil 1600.00mil 1200.00mil 10.00mil 14.00mil "clearline"]
	Line[1600.00mil 1200.00mil 1650.00mil 1250.00mil 10.00mil 14.00mil "clearline"]
	Line[1650.00mil 1250.00mil 2050.00mil 1250.00mil 10.00mil 14.00mil "clearline"]
	Line[1450.00mil 1450.00mil 1500.00mil 1400.00mil 10.00mil 14.00mil "clearline"]
	Line[1500.00mil 1400.00mil 1600.00mil 1400.00mil 10.00mil 14.00mil "clearline"]
	Line[1600.00mil 1400.00mil 1650.00mil 1450.00mil 10.00mil 14.00mil "clearline"]
	Line[1650.00mil 1450.00mil 2050.00mil 1450.00mil 10.00mil 14.00mil "clearline"]
	Line[1450.00mil 1550.00mil 1500.00mil 1500.00mil 10.00mil 14.00mil "clearline"]
	Line[1500.00mil 1500.00mil 1600.00mil 1500.00mil 10.00mil 14.00mil "clearline"]
	Line[1600.00mil 1500.00mil 1650.00mil 1550.00mil 10.00mil 14.00mil "clearline"]
	Line[1650.00mil 1550.00mil 2050.00mil 1550.00mil 10.00mil 14.00mil "clearline"]
	Line[1450.00mil 1650.00mil 1500.00mil 1600.00mil 10.00mil 14.00mil "clearline"]
	Line[1500.00mil 1600.00mil 1600.00mil 1600.00mil 10.00mil 14.00mil "clearline"]
	Line[1600.00mil 1600.00mil 1650.00mil 1650.00mil 10.00mil 14.00mil "clearline"]
	Line[1650.00mil 1650.00mil 2050.00mil 1650.00mil 10.00mil 14.00mil "clearline"]
	Line[1450.00mil 1750.00mil 1500.00mil 1700.00mil 20.00mil 14.00mil "clearline"]
	Line[1500.00mil 1700.00mil 1600.00mil 1700.00mil 20.00mil 14.00mil "clearline"]
	Line[1600.00mil 1700.00mil 1650.00mil 1750.00mil 20.00mil 14.00mil "clearline"]
	Line[1650.00mil 1750.00mil 2050.00mil 1750.00mil 20.00mil 14.00mil "clearline"]
	Line[1450.00mil 1850.00mil 1500.00mil 1800.00mil 10.00mil 14.00mil "clearline"]
	Line[1500.00mil 1800.00mil 1600.00mil 1800.00mil 10.00mil 14.00mil "clearline"]
	Line[1600.00mil 1800.00mil 1650.00mil 1850.00mil 10.00mil 14.00mil "clearline"]
	Line[1650.00mil 1850.00mil 2050.00mil 1850.00mil 10.00mil 14.00mil "clearline"]
	Line[1450.00mil 1950.00mil 1500.00mil 1900.00mil 10.00mil 14.00mil "clearline"]
	Line[1500.00mil 1900.00mil 1600.00mil 1900.00mil 10.00mil 14.00mil "clearline"]
	Line[1600.00mil 1900.00mil 1650.00mil 1950.00mil 10.00mil 14.00mil "clearline"]
	Line[1650.00mil 1950.00mil 2050.00mil 1950.00mil 10.00mil 14.00mil "clearline"]
	Line[1450.00mil 2050.00mil 1500.00mil 2000.00mil 10.00mil 14.00mil "clearline"]
	Line[1500.00mil 2000.00mil 1600.00mil 2000.00mil 10.00mil 14.00mil "clearline"]
	Line[1600.00mil 2000.00mil 1650.00mil 2050.00mil 10.00mil 14.00mil "clearline"]
	Line[1650.00mil 2050.00mil 2050.00mil 2050.00mil 10.00mil 14.00mil "clearline"]
	Polygon("clearpoly,fullpoly")
	(
		[850.00mil 900.00mil] [900.00mil 850.00mil] [2150.00mil 850.00mil] [2200.00mil 900.00mil] [2200.00mil 2900.00mil] 
		[2150.00mil 2950.00mil] [900.00mil 2950.00mil] [850.00mil 2900.00mil] 
	)
)
Layer(3 "signal2" "copper")
(
)
Layer(4 "signal3" "copper")
(
)
Layer(5 "power" "copper")
(
)
Layer(6 "bottom" "copper")
(
)
Layer(7 "outline" "copper")
(
	Line[900.00mil 850.00mil 850.00mil 900.00mil 10.00mil 14.00mil "clearline"]
	Line[850.00mil 900.00mil 850.00mil 2900.00mil 10.00mil 14.00mil "clearline"]
	Line[850.00mil 2900.00mil 900.00mil 2950.00mil 10.00mil 14.00mil "clearline"]
	Line[900.00mil 2950.00mil 2150.00mil 2950.00mil 10.00mil 14.00mil "clearline"]
	Line[2150.00mil 2950.00mil 2200.00mil 2900.00mil 10.00mil 14.00mil "clearline"]
	Line[2200.00mil 2900.00mil 2200.00mil 900.00mil 10.00mil 14.00mil "clearline"]
	Line[2200.00mil 900.00mil 2150.00mil 850.00mil 10.00mil 14.00mil "clearline"]
	Line[2150.00mil 850.00mil 900.00mil 850.00mil 10.00mil 14.00mil "clearline"]
)
Layer(8 "spare" "copper")
(
)
Layer(9 "bottom silk" "silk")
(
)
Layer(10 "top silk" "silk")
(
	Text[1300.00mil 925.00mil 0 94 "3V3" "clearline"]
	Text[1625.00mil 1025.00mil 0 94 "5V" "clearline"]
	Text[1625.00mil 925.00mil 0 94 "5V" "clearline"]
	Text[1300.00mil 1325.00mil 0 94 "GND" "clearline"]
	Text[1300.00mil 2125.00mil 0 94 "GND" "clearline"]
	Text[1300.00mil 2825.00mil 0 94 "GND" "clearline"]
	Text[1625.00mil 2325.00mil 0 94 "GND" "clearline"]
	Text[1625.00mil 1825.00mil 0 94 "GND" "clearline"]
	Text[1625.00mil 1125.00mil 0 94 "GND" "clearline"]
	Text[1625.00mil 1525.00mil 0 94 "GND" "clearline"]
	Text[1250.00mil 1025.00mil 0 94 "GPIO2" "clearline"]
	Text[1250.00mil 1125.00mil 0 94 "GPIO3" "clearline"]
	Text[1250.00mil 1225.00mil 0 94 "GPIO4" "clearline"]
	Text[1225.00mil 1425.00mil 0 94 "GPIO17" "clearline"]
	Text[1225.00mil 1525.00mil 0 94 "GPIO27" "clearline"]
	Text[1225.00mil 1625.00mil 0 94 "GPIO22" "clearline"]
	Text[1300.00mil 1725.00mil 0 94 "3V3" "clearline"]
	Text[1225.00mil 1825.00mil 0 94 "GPIO10" "clearline"]
	Text[1250.00mil 1925.00mil 0 94 "GPIO9" "clearline"]
	Text[1225.00mil 2025.00mil 0 94 "GPIO11" "clearline"]
	Text[1250.00mil 2325.00mil 0 94 "GPIO5" "clearline"]
	Text[1250.00mil 2425.00mil 0 94 "GPIO6" "clearline"]
	Text[1225.00mil 2525.00mil 0 94 "GPIO13" "clearline"]
	Text[1225.00mil 2625.00mil 0 94 "GPIO19" "clearline"]
	Text[1225.00mil 2725.00mil 0 94 "GPIO26" "clearline"]
	Text[1625.00mil 1225.00mil 0 94 "GPIO14  U-TX" "clearline"]
	Text[1625.00mil 1325.00mil 0 94 "GPIO15  U-RX" "clearline"]
	Text[1625.00mil 1425.00mil 0 94 "GPIO18" "clearline"]
	Text[1625.00mil 1625.00mil 0 94 "GPIO23" "clearline"]
	Text[1625.00mil 1725.00mil 0 94 "GPIO24" "clearline"]
	Text[1625.00mil 1925.00mil 0 94 "GPIO25" "clearline"]
	Text[1625.00mil 2025.00mil 0 94 "GPIO8" "clearline"]
	Text[1625.00mil 2125.00mil 0 94 "GPIO7" "clearline"]
	Text[1625.00mil 2425.00mil 0 94 "GPIO12" "clearline"]
	Text[1625.00mil 2525.00mil 0 94 "GND" "clearline"]
	Text[1625.00mil 2825.00mil 0 94 "GPIO21" "clearline"]
	Text[1625.00mil 2625.00mil 0 94 "GPIO16" "clearline"]
	Text[1625.00mil 2725.00mil 0 94 "GPIO20" "clearline"]
	Text[1075.00mil 1025.00mil 0 94 "SDA" "clearline"]
	Text[1075.00mil 1125.00mil 0 94 "SCL" "clearline"]
	Text[1075.00mil 1825.00mil 0 94 "MOSI" "clearline"]
	Text[1075.00mil 1925.00mil 0 94 "MISO" "clearline"]
	Text[1075.00mil 2025.00mil 0 94 "CLK" "clearline"]
	Text[1250.00mil 2225.00mil 0 94 "GPIO0" "clearline"]
	Text[1075.00mil 2225.00mil 0 94 "SDA" "clearline"]
	Text[1625.00mil 2225.00mil 0 94 "GPIO1" "clearline"]
	Text[1875.00mil 2225.00mil 0 94 "SCL" "clearline"]
	Text[1875.00mil 2025.00mil 0 94 "CS0" "clearline"]
	Text[1875.00mil 2125.00mil 0 94 "CS1" "clearline"]
	Text[1850.00mil 2425.00mil 0 94 "PWM0" "clearline"]
	Text[1050.00mil 2625.00mil 0 82 "1 MISO" "clearline"]
	Text[1850.00mil 2625.00mil 0 94 "1 CS0" "clearline"]
	Text[1850.00mil 2725.00mil 0 82 "1 MOSI" "clearline"]
	Text[1850.00mil 2825.00mil 0 82 "1 SCLK" "clearline"]
	Text[1735.00mil 865.00mil 0 94 "SnooPi  R1" "clearline"]
)
